# FaultPropagationContext

./: README.md  pom.xml
src/main/java/com/finalmodule/: CalExamUseMetallaxis.java  CalMUSE.java  CalTopNUseMetallaxis.java  CalTopNWithMUSE.java  CalculateExam.java  CalculateExamNew.java  CalculateExamOld.java  CalculateFuncPercentageOfTotalLine.java  CalculatePercentageOfTotalLines.java  CalculateTopN.java  CalculateTopNCompare.java  CalculateTopNNew.java  CalculateTopNSrc.java  FinalMFR.java  FormatBuggyLine.java  IntelliFL1.java  IntelliFL2.java  MFR.java  MetallaxisSuspValue.java  PackgeLinuxFailProject.java
src/main/java/com/finalmodule/base/: FinalBean.java  IFinalProcessModule.java
src/main/java/com/finalmodule/intellil/: IntelliFL1.java  IntelliFL2.java
src/main/java/com/module/: Analysis.java  CalculateExam.java  CalculateMUSEandMetallaxis.java  CalculateValueAndGenCSV.java  DataDepenceBetweenClz.java  DataDependenceAnalysis.java  DataDependenceAnalysisBySBFL.java  Defects4j.java  DeleteOldCsv.java  GetBuggyLine.java  GetBuggyMethod.java  Gzoltar.java  IProcessModule.java  IntelliFL.java  LithiumSlicer.java  MakeLabel.java  MethodSuspValue.java  MethodSuspValueofMBFL.java  MethodSuspValueofMUSE.java  MethodSuspValueofMetallaxis.java  MoveFile.java  metricUtils.java
src/main/java/com/module/intellifl/: IntelliFL.java  IntelliFLCallGraph.java
src/main/java/com/mutation/: Command.java  Mutation.java  Mutation2.java  Test.java
src/main/java/com/run/: BuggyLineBean.java  Main.java  Test.java
src/main/java/com/utils/: AllMiddleParams.java  Bean.java  BuggyLine.java  ConfigUtils.java  Configer.java  DataDepNewBean.java  ElementMuse.java  FileUtils.java  MiddleParams.java  SortBean.java  SuspValueBean.java  Utils.java
src/main/java/com/utils/cal/: IAnalysisFunc.java  TFuncRegister.java
src/main/java/com/utils/cal/func/: Ample.java  Anderberg.java  Dice.java  Dstar2.java  ER1a.java  ER5c.java  Euclid.java  GP02.java  GP03.java  GP13.java  GP19.java  Goodman.java  Hamann.java  Hamming.java  Jaccard.java  Kulczynski.java  Kulczynski2.java  M1.java  M2.java  Ochiai.java  RogersTanimoto.java  RusselRao.java  SimpleMatching.java  Sokal.java  SorensenDice.java  Tarantula.java  Wong1.java  Wong2.java
src/main/java/com/utils/cal/topn/: FuncSuspValue.java  SuspValueNotFoundException.java  TopNCalculator.java
src/main/java/example/: Calculator.java  Main.java
src/main/java/mysoot/: A.java  AnalysisBean.java  MyMain.java  Test.java
src/main/java/mysoot/bean/: Bean.java  GetLineNumberBean.java
src/main/java/otherutils/: ReplaceEnum.java  ReplaceKeyWord.java
src/main/java/paperhelper/: ReferencesHelper.java  ReplaceReferences.java
src/main/java/paperhelper/referenceshelper/: ArticleTemplate.java  ReferencesTemplate.java
src/test/java/: CalTopNWithMUSETest.java  Test.java  Test2.java  TestCommon.java  TestExamUseMetallaxis.java  TestMetallaxis.java  TestTopNUseMetallaxis.java
