<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>YanYue</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>jasminclasses</groupId>
            <artifactId>jasminclasses</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jasminclasses-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasminsrc</groupId>
            <artifactId>jasminsrc</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jasminsrc-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacup</groupId>
            <artifactId>javacup</artifactId>
            <version>1.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java_cup-1.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jedd-runtime</groupId>
            <artifactId>jedd-runtime</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jedd-runtime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>paddle</groupId>
            <artifactId>paddle</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paddle-0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>1.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/polyglot-1.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>soot</groupId>
            <artifactId>soot</artifactId>
            <version>4.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/soot-4.2.1-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sootclasses</groupId>
            <artifactId>sootclasses</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootclasses-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sootsrc</groupId>
            <artifactId>sootsrc</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sootsrc-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>
</project>